# SalesForceTestNg

./: .gitignore  .project  pom.xml  testng.xml
src/main/java/constants/: FileConstants.java
src/main/java/listeners/: listenersSF.java
src/main/java/pages/: BasePage.java  CreateAccountPage.java  DeveloperConsoleAndLogout.java  LoginPage.java  MyProfilePage.java  MySettingsPage.java  UserMenuDDPage.java
src/main/java/seleniumHackathon/: CurrencyConversion.java  amazon.java
src/main/java/tests/: BaseTest.java  CreateAccountTest.java  LoginTest.java  UserMenuDDTest.java
src/main/java/utils/: ActionUtils.java  ExtentReportManger.java  FileReadTestDataUtils.java  Screenshots.java
src/main/resources/extentReport/: 2024-09-15-06-36-30-SFDC.html  2024-09-15-09-16-59-SFDC.html  2024-09-15-09-38-12-SFDC.html  SFDC.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LoginParallelSuite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.CreateAccountTest.xml  TEST-tests.LoginTest.xml  TEST-tests.UserMenuDDTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/LoginParallelSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html
